# thales-assesment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blade/thalesassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blade/thalesassessment/: MainActivity.java
app/src/main/java/com/blade/thalesassessment/data/: LoginRemoteDataSource.java  LoginRepository.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/blade/thalesassessment/data/login/: LoggedInUser.java  LoggedInUserView.java  LoginResult.java  LoginResultViewState.java
app/src/main/java/com/blade/thalesassessment/data/login/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/blade/thalesassessment/data/user_information/: UserInformation.java  UserInformationViewState.java
app/src/main/java/com/blade/thalesassessment/data/user_information/viewmodel/: UserInformationViewModel.java  UserInformationViewModelFactory.java
app/src/main/java/com/blade/thalesassessment/network/: NetworkManager.java  UserApi.java
app/src/main/java/com/blade/thalesassessment/ui/login/: LoginFragment.java
app/src/main/java/com/blade/thalesassessment/ui/user_information/: UserInformationFragment.java
app/src/main/java/com/blade/thalesassessment/ui/view/data/: LoginDataSource.java  LoginRemoteDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/blade/thalesassessment/ui/view/data/model/: LoggedInUser.java  LoginResponse.java  UserInformation.java
app/src/main/java/com/blade/thalesassessment/ui/view/data/network/: NetworkManager.java  UserApi.java
app/src/main/java/com/blade/thalesassessment/ui/view/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/blade/thalesassessment/ui/view/user_information/: UserInformationFragment.java  UserInformationViewModel.java  UserInformationViewModelFactory.java  UserInformationViewState.java
app/src/main/java/com/blade/thalesassessment/utils/: AlertDialogBuilder.java  Result.java
app/src/main/res/layout/: fragment_login.xml  fragment_user_information.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blade/thalesassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
